src/main/java/com/github/telvarost/dispensertweaks/mixin/WorldAccessor.java
package com.github.telvarost.dispensertweaks.mixin;

import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(World.class)
public interface WorldAccessor {
    @Invoker("method_253")
    public void invokeUpdateBlock(int x, int t, int z, int l);
}


Update to latest biny mappings

src/main/java/com/github/telvarost/dispensertweaks/mixin/WorldAccessor.java
package com.github.telvarost.dispensertweaks.mixin;

import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(World.class)
public interface WorldAccessor {
    @Invoker("neighborUpdate")
    public void invokeUpdateBlock(int x, int t, int z, int l);
}
